APP_NAME=leaseaccounting.app
APP_ENV=local
APP_KEY=base64:JA39WwiFLh7s8VZPbFbf3D+sCadk3MniuVpyPTYUIUU=
APP_DEBUG=true

APP_URL=http://spark.test
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=system
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zenlease
DB_USERNAME=zenlease
DB_PASSWORD=secret

TENANCY_DATABASE = zenlease
TENANCY_HOST=mysql
TENANCY_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a0230431d04e04
MAIL_PASSWORD=695c2ab1119d64
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@zentreasury.app
MAIL_FROM_NAME=LeaseAccounting.app

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
AUTHY_SECRET=
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
SLACK_WEBHOOK=https://hooks.slack.com/services/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
STRIPE_KEY=pk_test_51HhVpcJdAWLksgg54cIFjgYxsoxrjb1KRuZies0nUAg6O1vLw8wAHif5SORoWUvXfNxUlJLgWIIaFzXS1ySFJkjs00SlFbnHQs
STRIPE_SECRET=sk_test_51HhVpcJdAWLksgg53gCc8n06jn11i80SROYo3rxh8LE6YKEF772XUuwh1au5qoIrvCkKQNa86VZkGAXgJCCnevA000jGBVQwe5
STRIPE_PRODUCT_ID=prod_IIW6CS6yKTZudN
SERVER_URL=spark.test


CLOUDFLARE_EMAIL=prakash@zentreasury.com
CLOUDFLARE_API_KEY=1286cd6c9d653eb442fc879070ab78d0e0525
CLOUDFLARE_ZONE_ID=e39c7ad8f800a9114c983d3e1685651f
CLOUDFLARE_SERVER_IP=35.228.157.229
MANDATORY_SETUP=false


GOOGLE_BUCKET_NAME=lease-accounting-test
GOOGLE_PROJECT_ID=tranquil-leaf-212906
GOOGLE_CLOUD_PROJECT='ZenTreasury Testing GCE'
GCLOUD_PROJECT=tranquil-leaf-212906
project_id=tranquil-leaf-212906
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=Customer

WINK_DB_CONNECTION=system
DEBUGBAR_ENABLED=false
NOVA_DOMAIN_NAME=test.leaseaccounting.test
SCOUT_DRIVER=tntsearch
SERVER_LEVEL=dev
